---

- name: deploy Debian lynis package
  include: debian.yml
  when: ansible_os_family == 'Debian' and ansible_lsb.codename in [ "wheezy", "jessie", "stretch", "trusty", "xenial" ]

- name: deploy RedHat lynis package
  include: redhat.yml
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version|int >= 5 and ansible_distribution != "Fedora"

- name: deploy Fedora lynis package
  include: fedora.yml
  when: ansible_distribution == "Fedora"

- name: deploy Suse lynis package
  include: suse.yml
  when: ansible_os_family == "Suse" and ansible_distribution_major_version|int >= 11
